<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інфо топових серіалів</title>
    <link rel="shortcut icon" href="./favicon.png" type="icon">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <button id="themeToggle">Змінити тему</button>
    <h1>Рекомендація для перегляду</h1>

        <h2><strong>"Гра престолів"</strong></h2>
        <p>
            <b>Сюжет</b>
            <p>Основна дія відбувається на контингенті <u>Вестерос</u>, де пя'ть різних фракцій борються за <b>Залізний трон</b> або за право створити своє королівство.</p>
        </p>
        <p><b>Актори</b></p>
        <ul>
            <li>Emilia Clarke</li>
            <li>Nikolaj Coster-Waldau</li>
            <li>Kit Harington</li>
            <li>Peter Dinklage</li>
        </ul>
        <p>
            <em>У Вестеросі назрівають проблеми. Для мешканців цього світу контроль над Залізним троном має найбільше значення. Але в країні, де пори року можуть тривати все життя, наближається зима... а за Великою стіною, що захищає їх зі сторони холодної Півночі, повернулося забуте стародавнє зло. HBO представляє цей епічний серіал, заснований на серії книг «Пісня льоду й полум’я» Джорджа Р. Р. Мартіна.</em>
        </p>
        <img src="./image/game-of-thrones.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей"
        width="400">
        <p>Залізний трон<p/>
            <p>Паралельно, у далекому <u>Ессосі</u> дочка зміщеного короля - Дейнеріс Таргаріан - має пройти шлях від красивої ляльки до самостійного грявця у грі престолів.</p>
            <a href="https://en.wikipedia.org/wiki/Game_of_Thrones"><button type="button">Більше інформації</button></a>
            <h2><strong>"Чорнобиль"</strong></h2>
        <p><b>Актори</b></p>
        <ol>
            <li>Джареж Гарріс</li>
            <li>Стеллан Скашгорд</li>
            <li>Емілі Вотсон</li>
            <li>Пол Ріттер</li>
            <li>Джессі Баклі</li>
            <li>Едріан Ролінс</li>
            <li>Кон О'Ніл</li>
        </ol>
        <p>
            <em>Серіал розповідає про трагедію на Чорнобильській атомній станції. Дії розгортаються буквально за кілька хвилин до самого вибуху реактора, який пробудив ціле містечко. Місцеві жителі не бачать жодної небезпеки, хоча багато хто стурбований і відчуває тривогу. Керівний склад так само недооцінює масштаб катастрофи, що відбулася. Однак уже в найближчі години стає ясно, що радіація понесе дуже багато життів. Ось тільки звичайні жителі про це нічого не знають і виявляються в ще більшій небезпеці.</em>
        </p>
        <img src="./image/Chernobyl_2019_Miniseries.jpg" alt="Чорнобиль" title="Чорнобиль та його наслідки."
        width="400">
        <p>ЧОРНОБИЛЬ (міні-серіал).</p>
        <p><a href="https://uk.wikipedia.org/wiki/%D0%A7%D0%BE%D1%80%D0%BD%D0%BE%D0%B1%D0%B8%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)" target="blank">Більше інформації</a></p>
        <script src="./script/scripts.js"></script>
</body>
</html>